- name: play level variables
  hosts: local
  connection: local
  become: yes
  vars:
    name: "Manasa"
    Hobbies: "art,music,reading books"
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "Name is: {{name}}, Hobbies are: {{Hobbies}}"

