- name: play level variables
  hosts: local
  connection: local
  become: yes
  var_files:
  - course.yaml
  tasks:
  - name: print variables
    DURATION: "200HRS"
    ansible.builtin.debug:
      msg: "course is: {{COURSE}}, Duration is: {{DURATION}}, Trainer is: {{TRAINER}}"
